<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/shadow"
    android:id="@+id/bacg2"

   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="598dp"
        android:orientation="horizontal"

        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"


            android:layout_marginRight="20sp"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:orientation="vertical">



        <!--   color prefrences -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/greetings"
                android:text="Welcome to the QuitQuickApp "
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_marginLeft="55dp"

                />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/nosmoke"


            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello welcome to the QuitQuick app, this app is dedicated to helping users quit smoking everyday connecting you with tools and coaches to support you as much as possible. "
                android:textColor="@color/black"
                android:textAlignment="center"
                />


        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/setbtn"
            android:layout_marginTop="70dp"
            android:backgroundTint="@color/gray"


            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:id="@+id/ProId"
            android:backgroundTint="@color/gray"
            />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progress"
                android:id="@+id/trackp"
                android:backgroundTint="@color/gray"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="connect with a coach"
                android:id="@+id/cconnect"
                android:backgroundTint="@color/gray"
                />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/navbtn"
            android:text="Menu"
            />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>

</ScrollView>